<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <style>
        .Calendar{
            width: 80%;
            margin: auto;
            display: grid;
            grid-template-columns:repeat(7, 1fr);
            row-gap: 5px;
            column-gap: 5px;
        }

        .date, .day{
            border: 1px solid red;
            background-color: antiquewhite;
            border-radius: 5px;
            height: 50px;
            display: flex;
            /* for horizental central */
            justify-content: center;
            /* For vertical central  */
            align-items: center; 
            font-size: 1.5em;
        }

        .day{
            background-color: aliceblue;
            font-size: 1em;
        }

    </style>
</head>
<body>
    <div class="Calendar">
        <div class="day">Sat</div>
        <div class="day">Sun</div>
        <div class="day">Mon</div>
        <div class="day">Tue</div>
        <div class="day">Wed</div>
        <div class="day">Thu</div>
        <div class="day">Fri</div>
        <div class="date">day-29</div>
        <div class="date">day-30</div>
        <div class="date">day-1</div>
        <div class="date">day-2</div>
        <div class="date">day-3</div>
        <div class="date">day-4</div>
        <div class="date">day-5</div>
        <div class="date">day-6</div>
        <div class="date">day-7</div>
        <div class="date">day-8</div>
        <div class="date">day-9</div>
        <div class="date">day-10</div>
        <div class="date">day-11</div>
        <div class="date">day-12</div>
        <div class="date">day-13</div>
        <div class="date">day-14</div>
        <div class="date">day-15</div>
        <div class="date">day-16</div>
        <div class="date">day-17</div>
        <div class="date">day-18</div>
        <div class="date">day-19</div>
        <div class="date">day-20</div>
        <div class="date">day-21</div>
        <div class="date">day-22</div>
        <div class="date">day-23</div>
        <div class="date">day-24</div>
        <div class="date">day-25</div>
        <div class="date">day-26</div>
        <div class="date">day-27</div>
        <div class="date">day-28</div>
        <div class="date">day-29</div>
        <div class="date">day-30</div>
        <div class="date">day-1</div>
        <div class="date">day-2</div>
        <div class="date">day-3</div>
    </div>
</body>
</html>