<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive website </title>
    <style>
        body{
            border: 1px solid green;
            max-width: 1140px;
            margin: 0 auto;
        }

        .container{
            display: flex;
            grid-template-columns: repeat(3, 3fr);
        }

        .container div{
            width: 50%;
            border: 4px solid red;
        }

        .container img{
            width: 100%;
        }

        @media screen and (max-width: 576px) {

            .container{
                margin: 0 auto;
                flex-direction: column;
                width: 570px;
           
            }

            .container div{
            border: 4px solid green;
            }
        }


    </style>
</head>
<body>
    <div class="header"></div>

    <div class="main">
        <h1>Responsive Website</h1>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>

        <div class="container">
            <div>
                <img src="healthy_food.jpg" alt="">
            </div>
            <div>
                <img src="Sporshia.jpg" alt="">
            </div>
        </div>


    </div>

    <div class="footer"></div>


</body>
</html>